ALWallet/AccountInfo.xaml

<Page
    x:Class="ALWallet.AccountInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ALWallet.Model"
    mc:Ignorable="d">

    <Grid Background="{StaticResource bg}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="phone">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="textBlock1.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="textBlock2.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="textBlock3.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="textBlock2.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="textBlock3.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="textBlock4.(FrameworkElement.Width)" Value="150"/>
                        <Setter Target="textBlock4.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="tblBalance.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="tblExpenses.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="tblIncome.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="tblDebt.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="tblLend.(TextBlock.FontSize)" Value="17.333"/>
                        <Setter Target="textBlock.(TextBlock.Text)" Value="Expenses:"/>
                        <Setter Target="textBlock1.(TextBlock.Text)" Value="Income:"/>
                        <Setter Target="spMain.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>150,50,20,20</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="textBlock1.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="textBlock2.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="textBlock2.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="textBlock3.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="textBlock3.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="textBlock4.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="textBlock4.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="tblBalance.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="tblExpenses.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="tblIncome.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="tblDebt.(TextBlock.FontSize)" Value="18.667"/>
                        <Setter Target="tblLend.(TextBlock.FontSize)" Value="18.667"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="btnHamburger"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="btnHamburger_Click"
                    />
            <TextBlock x:Name="tblAccountName"
                       FontFamily="Verdana"
                       FontSize="36"
                       FontWeight="Normal"
                       Foreground="#303030"
                       Margin="100, 0, 0, 0"
                       />
        </RelativePanel>

        <!--:::::::::::::::::::::::::::::::::Main Area::::::::::::::::::::::::::::::::::-->
        <StackPanel x:Name="spMain"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="150, 50, 20, 20">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock4" Text="Balance:"
                           Width="300"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="Normal"
                           Foreground="#404040"
                       />
                <TextBlock x:Name="tblBalance"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="#303030"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0, 30, 0, 0">
                <TextBlock x:Name="textBlock" Width="300"
                           Text="Expenses in current month:"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="Normal"
                           Foreground="#404040"
                       />
                <TextBlock x:Name="tblExpenses"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="#303030"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock1" Width="300"
                           Text="Income in current month:"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="Normal"
                           Foreground="#404040"
                       />
                <TextBlock x:Name="tblIncome"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="#303030"
                           />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0, 30, 0, 0">
                <TextBlock x:Name="textBlock2" Width="300"
                           Text="Debt:"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="Normal"
                           Foreground="#404040"
                       />
                <TextBlock x:Name="tblDebt"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="#303030"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textBlock3" Width="300"
                           Text="Lent:"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="Normal"
                           Foreground="#404040"
                       />
                <TextBlock x:Name="tblLend"
                           FontFamily="Arial"
                           FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="#303030"
                           />
            </StackPanel>
        </StackPanel>
        <!--::::::::::::::::::::::::::::::::END OF MAIN AREA::::::::::::::::::::::::::::::-->

        <SplitView x:Name="splSideMenu"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         x:Name="lbIcons"
                         SelectionChanged="lbIcons_SelectionChanged"
                         Background="#9BFFA7">
                    <ListBoxItem Name="lbiHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE80F;"
                            FontSize="36"
                            />
                            <TextBlock Text="Home"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiTransactions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE8DF;"
                            FontSize="36"
                            />
                            <TextBlock Text="Transactions"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBorrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE109;"
                            FontSize="36"
                            />
                            <TextBlock Text="Borrow"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiLend">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE108;"
                            FontSize="36"
                            />
                            <TextBlock Text="Lend"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBack">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE096;"
                            FontSize="36"
                            />
                            <TextBlock Text="Change Account"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        </SplitView>


    </Grid>
</Page>
