ALWallet/HomePage.xaml

<Page
    x:Class="ALWallet.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ALWallet.Model"
    xmlns:converters="using:ALWallet.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource bg}">

        <StackPanel x:Name="spMain"
                    Margin="50 100 50 0">
            <TextBlock x:Name="txbTitle"
                       FontFamily="Verdana"
                       FontSize="36"
                       FontWeight="Normal"
                       Foreground="#3F3F3F"
                       Text="Choose an accounts"/>
            
            <StackPanel x:Name="spAccListContainer"
                        Margin="0 50 0 0">
                <!--:::::::::::::::::::::::::List view header::::::::::::::::::::::::::-->
                <StackPanel x:Name="spCreateNewAccount"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Height="50"
                            Visibility="Collapsed">
                    <TextBlock x:Name="tblCreateNewAccunt"
                               Text="Create an account."
                               FontFamily="Arial"
                               FontSize="20"
                               FontWeight="Normal"
                               Foreground="#4C4C4C"
                               />
                </StackPanel>
                <StackPanel x:Name="spLVHeader" HorizontalAlignment="Left" Orientation="Horizontal" Height="50">
                    <TextBlock Width="280"
                               Text="Account"
                               FontFamily="Calibry"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#282828"
                               Margin="16, 0, 0, 0"
                               />
                    <TextBlock Text="Balance"
                               FontFamily="Calibry"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#282828"
                               />
                </StackPanel>
                
                <!-- :::::::::::::::::::::: List view it self ::::::::::::::::::::::::-->
                <ListView x:Name="lvAccounts" ItemsSource="{x:Bind accounts}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Account">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Width="300"
                                           Text="{x:Bind accname}"
                                           FontFamily="Arial"
                                           FontWeight="Normal"
                                           Foreground="#4C4C4C"
                                           FontSize="16"
                                           />
                                <TextBlock 
                                           FontFamily="Arial"
                                           FontWeight="Normal"
                                           Foreground="#4C4C4C"
                                           FontSize="16"
                                           Text="{x:Bind current, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:c}'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- :::::::::::::::::::::End of ListView::::::::::::::::::::::::::::: -->
            </StackPanel>
            <!-- :::::::::::::::::::::New Account Button::::::::::::::::::::::::::::: -->
            <StackPanel x:Name="btns" Orientation="Horizontal">
                <Button x:Name="btnNewAcc"
                        Content="New Account"
                        Width="150"
                        Height="30"
                        FontFamily="Verdana"
                        FontWeight="Normal"
                        FontSize="14"
                        Margin="20 20 0 0"
                        Foreground="#3F3F3F" Click="btnNewAcc_Click_1"
                        />
            </StackPanel>


            <!-- :::::::::::::::::::::TEMP EXPEREMENT::::::::::::::::::::::::::::: -->
            <StackPanel>
                <TextBlock x:Name="tblSqlite"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
