ALWallet/MainPage.xaml

<Page
    x:Class="ALWallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource bg}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="phone">
                    <VisualState.Setters>
                        <Setter Target="appName.(TextBlock.FontSize)" Value="21.333"/>
                        <Setter Target="appName.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,100,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.Setters>
                        <Setter Target="image.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,150,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <TextBlock x:Name="appName"
                       Text="Wellcome to the ALWallet"
                       HorizontalAlignment="Center"
                       FontFamily="Verdana"
                       FontSize="34"
                       Foreground="Goldenrod"
                       FontWeight="Bold"
                       Margin="0 100 0 0">

            </TextBlock>
            <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" Margin="0,200,0,0">
                <Button Background="Transparent"
                    Width="100" Height="100"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0" Click="Button_Click">
                    <Image x:Name="image" Source="Assets/img/button_main_pushed_100.png" />
                </Button>
                <TextBlock x:Name="txbUnderButton"
                       Text="START"
                       HorizontalAlignment="Center"
                       Margin="0 10"
                       FontFamily="Calibri"
                       FontSize="28"
                       Foreground="Green"
                       FontWeight="Bold"
                       />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
