ALWallet/NewAccount.xaml

<Page
    x:Class="ALWallet.NewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource bg}">
        <StackPanel x:Name="spContainer"
                    Margin="50 0">
            <TextBlock x:Name="tblTitle"
                       Text="Create new Account"
                       Margin="0 100 0 50"
                       FontFamily="Verdana"
                       FontSize="36"
                       FontWeight="Normal"
                       Foreground="#3F3F3F"
                       />
            <StackPanel x:Name="spNewAccount"
                        Margin="0 0 0 0"
                        Orientation="Vertical">
                <StackPanel x:Name="spAccName"
                            Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <TextBlock Width="220"
                               Text="Account Name:"
                               FontFamily="Calibri"
                               FontWeight="SemiBold"
                               Foreground="#454545" VerticalAlignment="Center"
                               />
                    <TextBox x:Name="tbxAccount"  Width="200"/>
                </StackPanel>
                <StackPanel x:Name="spBalance"
                            Orientation="Horizontal">
                    <TextBlock Width="220" 
                               Text="Starting Balance"
                               FontFamily="Calibri"
                               FontWeight="SemiBold"
                               Foreground="#454545" VerticalAlignment="Center"
                               />
                    <TextBox x:Name="tbxBalance" Width="100" InputScope="Number"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="spErrors"
                        Background="#FFD1D1"
                        Opacity="1.0"
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Margin="0 20 0 0"
                        Padding="20 10 20 0">

            </StackPanel>
            <StackPanel x:Name="btns"
                        Orientation="Horizontal"
                        Margin="0 40 0 0">
                <Button x:Name="btnCreate"
                        Content="Create New Account" Click="btnCreate_Click"
                        />
                <Button x:Name="btnBack"
                        Content="Back"
                        Margin="10 0 0 0" Click="btnBack_Click"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
