ALWallet/sqlite.xaml

<Page
    x:Class="ALWallet.sqlite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ALWallet.Model" 
    mc:Ignorable="d">

    <Grid Background="{StaticResource bg}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="btnHamburger"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="btnHamburger_Click"
                    />
            <TextBlock x:Name="tblAccountName"
                       FontFamily="Verdana"
                       FontSize="36"
                       FontWeight="Normal"
                       Foreground="#303030"
                       Margin="100, 0, 0, 0"
                       />
        </RelativePanel>


        <StackPanel Margin="100, 100, 20, 20"
                    Orientation="Vertical"
                    Grid.Row="1">





            <!--::::::::::::::::::::::::NEW CATEGORY:::::::::::::::::::::::::::::-->
            <StackPanel x:Name="spCategory"
                        Orientation="Horizontal"
                        Margin=" 0 40 0 0">
                <TextBlock x:Name="tblCat"
                           Text="New Category"
                           Width="150"
                           />
                <TextBox x:Name="tbxCat"
                         Width="300"/>
                <Button x:Name="btnCat"
                        Content="New Category" Click="btnCat_Click"/>
            </StackPanel>
            <!--::::::::::::::::::::::::END NEW CATEGORY:::::::::::::::::::::::::-->





            <!--:::::::::::::::::::::::::::LIST OF CATEGROIES:::::::::::::::::::::::::-->
            <StackPanel Orientation="Vertical"
                        x:Name="spCatList"
                        Margin="0 30 0 0">

            </StackPanel>
            <!--:::::::::::::::::::::::::::LIST OF CATEGROIES:::::::::::::::::::::::::-->




            <!--::::::::::::::::::::::::::::::::::::UPDATE CATEGORIES:::::::::::::::::::::::::::::-->
            <StackPanel Orientation="Horizontal"
                        Margin="0 30 0 0">
                <TextBlock x:Name="tblUpdate"
                           Text="Update category"
                           Width="150"
                           />
                <ComboBox x:Name="cbUpdateFrom"
                          ItemsSource="{x:Bind categories}"
                          Width="150"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Categories">
                            <StackPanel>
                                <TextBlock Text="{x:Bind name}"/>
                                <TextBlock Text="{x:Bind id}" Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="tbxUpdateTo"
                         Width="150"/>
                <Button x:Name="btnUpdate"
                        Content="Update" Click="btnUpdate_Click"/>

            </StackPanel>
            <!--::::::::::::::::::::::::::::::::::::UPDATE CATEGORIES:::::::::::::::::::::::::::::-->


        </StackPanel>



        <SplitView x:Name="splSideMenu"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         x:Name="lbIcons"
                         SelectionChanged="lbIcons_SelectionChanged"
                         Background="#9BFFA7">
                    <ListBoxItem Name="lbiHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE80F;"
                            FontSize="36"
                            />
                            <TextBlock Text="Home"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiTransactions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE8DF;"
                            FontSize="36"
                            />
                            <TextBlock Text="Transactions"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBorrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE109;"
                            FontSize="36"
                            />
                            <TextBlock Text="Borrow"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiLend">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE108;"
                            FontSize="36"
                            />
                            <TextBlock Text="Lend"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBack">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE096;"
                            FontSize="36"
                            />
                            <TextBlock Text="Change Account"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiSqlite">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE822;"
                            FontSize="36"
                            />
                            <TextBlock Text="SQLite management"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        </SplitView>
    </Grid>
</Page>
