ALWallet/Transactions.xaml

<Page
    x:Class="ALWallet.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALWallet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ALWallet.Model"
    mc:Ignorable="d">


    <Grid Background="{StaticResource bg}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="phone">
                    <VisualState.Setters>
                        <Setter Target="spDate.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="spAmmount.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="spCategory.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="spDescription.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="spButtons.(StackPanel.Orientation)" Value="Horizontal"/>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="dpDate.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="spButtons.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,40,20,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="spButtons.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="btnW.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="btnD.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="btnW.(Control.FontSize)" Value="13.333"/>
                        <Setter Target="btnD.(Control.FontSize)" Value="13.333"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="tablet">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="dpDate.(FrameworkElement.Width)" Value="200"/>
                        <Setter Target="textBlock1.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="tbxAmmount.(FrameworkElement.Width)" Value="200"/>
                        <Setter Target="textBlock2.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="cbCategory.(FrameworkElement.Width)" Value="200"/>
                        <Setter Target="textBlock3.(FrameworkElement.Width)" Value="120"/>
                        <Setter Target="tbxDescription.(FrameworkElement.Width)" Value="200"/>
                        <Setter Target="spButtons.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>120,40,20,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnW.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="btnD.(FrameworkElement.Width)" Value="100"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="btnHamburger"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="btnHamburger_Click"
                    />
            <TextBlock x:Name="tblAccountName"
                       FontFamily="Verdana"
                       FontSize="36"
                       FontWeight="Normal"
                       Foreground="#303030"
                       Margin="100, 0, 0, 0"
                       />
        </RelativePanel>

        <!--:::::::::::::::::::::::::::::::::::MAIN AREA::::::::::::::::::::::::::::::::::::::::::-->
        <StackPanel x:Name="spMain"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="150, 50, 20, 20"
                    >
            <TextBlock Text="New Transaction" 
                       FontFamily="Verdana"
                       FontSize="16"
                       FontWeight="Normal"
                       Foreground="#404040"
                       />
            <StackPanel x:Name="spDate"
                        Orientation="Horizontal"
                        Margin="0, 10, 0, 0">
                <TextBlock x:Name="textBlock" Text="Date:" 
                           Width="200"/>
                <DatePicker HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="dpDate" Width="250"/>
            </StackPanel>

            <StackPanel x:Name="spAmmount"
                        Orientation="Horizontal"
                        Margin="0, 10, 0, 0">
                <TextBlock x:Name="textBlock1" Text="Ammount:" 
                           Width="200" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxAmmount"
                         Width="250" HorizontalAlignment="Left"
                         />
            </StackPanel>

            <StackPanel x:Name="spCategory"
                        Orientation="Horizontal"
                        Margin="0, 10, 0, 0">
                <TextBlock x:Name="textBlock2" Text="Category:" 
                           Width="200" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cbCategory" Width="250" ItemsSource="{x:Bind categories}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Categories">
                            <StackPanel>
                                <TextBlock Text="{x:Bind name}"/>
                                <TextBlock Text="{x:Bind id}" Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="spDescription"
                        Orientation="Horizontal"
                        Margin="0, 10, 0, 0">
                <TextBlock x:Name="textBlock3" Text="Description:" 
                           Width="200" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbxDescription" Width="250" HorizontalAlignment="Left" />
            </StackPanel>
            
            
            <!--::::::::::::::::::::::::::::ERRORS::::::::::::::::::::::::::::::::-->
            <StackPanel x:Name="spErrors"
                        Background="#FFD1D1"
                        Opacity="1.0"
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Margin="0 20 0 0"
                        Width="500"
                        Padding="20 10 20 0">
            </StackPanel>

            <StackPanel x:Name="spButtons"
                        Orientation="Horizontal"
                        Margin="200 40 20 20">
                <Button x:Name="btnW"
                        Content="Withdraw"
                        Width="146"
                        Margin="0 0 8 0"
                        BorderBrush="Red" Click="btnW_Click"/>
                <Button  x:Name="btnD"
                        Content="Deposit"
                        Width="146"
                         BorderBrush="Green" Click="btnD_Click"/>
            </StackPanel>

            <StackPanel x:Name="spMsg"
                        Orientation="Vertical"
                        Margin="0 20 0 0"/>




        </StackPanel>
        <!--::::::::::::::::::::::::::::::::END OF MAIN AREA::::::::::::::::::::::::::::::::::::::-->

        <SplitView x:Name="splSideMenu"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="300"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         x:Name="lbIcons"
                         SelectionChanged="lbIcons_SelectionChanged"
                         Background="#9BFFA7">
                    <ListBoxItem Name="lbiHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE80F;"
                            FontSize="36"
                            />
                            <TextBlock Text="Home"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiTransactions">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE8DF;"
                            FontSize="36"
                            />
                            <TextBlock Text="Transactions"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBorrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE109;"
                            FontSize="36"
                            />
                            <TextBlock Text="Borrow"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiLend">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE108;"
                            FontSize="36"
                            />
                            <TextBlock Text="Lend"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiBack">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE096;"
                            FontSize="36"
                            />
                            <TextBlock Text="Change Account"
                                       FontSize="24"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Top"
                                   />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

        </SplitView>
    </Grid>

</Page>
